@font-face {
  font-family: "Open Sans";
  src: url("../assets/fonts/Open-sans/OpenSans-VariableFont_wdth\,wght.ttf");
}
@font-face {
  font-family: "Raleway";
  src: url("../assets/fonts/Raleway/Raleway-VariableFont_wght.ttf");
}

:root {
  /* Primary */

  --Dark-Blue-sign: hsl(217, 28%, 15%);
  --Dark-Blue-main: hsl(218, 28%, 13%);
  --Dark-Blue-footer: hsl(216, 53%, 9%);
  --Dark-Blue-testimonials: hsl(219, 30%, 18%);

  /* Accent */

  --Cyan-gradient: hsl(176, 68%, 64%);
  --Blue-gradient: hsl(198, 60%, 50%);
  --Light-Red: hsl(0, 100%, 63%);

  /* Neutral */

  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 14px;
}

body {
  font-family: "Open Sans";
  color: var(--White);
  background: linear-gradient(
    to top,
    var(--Dark-Blue-main),
    60%,
    var(--Dark-Blue-testimonials) 60%
  );
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

.navbar ul {
  display: flex;
  gap: 2em;
  list-style: none;
}

.navbar a {
  color: var(--White);
  text-decoration: none;
}

.navbar a:hover{
  font-weight: bolder;
}

.btn {
  background: linear-gradient(
    90deg,
    var(--Cyan-gradient),
    40%,
    var(--Blue-gradient)
  );
  border: none;
  padding: 1.2rem;
  color: var(--White);
  font-weight: bolder;
  font-family: "Raleway";
  min-width: 15rem;
  border-radius: 2rem;
  cursor: pointer;
}

.btn:hover {
  filter: brightness(1.2) saturate(0.6);
}

/*Section 1*/
.intro {
  background-image: url("../assets/images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;

  margin-top: 4rem;
}

.intro-img {
  width: 100%;
}

.intro-container {
  text-align: center;
  max-width: 42rem;
  margin: auto;
}

.intro-title {
  font-size: 2.2rem;
  margin: 2rem;
  font-family: "Raleway";
}

.intro-paragraph {
  margin: auto auto 2rem auto;
  max-width: 32rem;
  font-size: 1.1rem;
}

/*section 2*/

.features {
  background-color: var(--Dark-Blue-main);
  padding: 9rem 0;
}

.features-container {
  margin: 0 auto;
  max-width: 85rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  max-width: 375px;
  margin: 2rem auto;
}


/*section 3*/

.productive {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  max-width: 100rem;
  gap: 4rem;
  padding: 1rem;
  padding-bottom: 4rem;

}

.productive-img {
  max-width: 50%;
}


.productive-heading {
  font-size: 2.8rem;
  max-width: 24rem;
  margin-bottom: 2rem;
  font-family: "Raleway";
}

.productive-paragraph {
  line-height: 1.5rem;
  max-width: 34rem;
  margin-bottom: 1.4rem;
}

.productive-span {
  color: var(--Cyan-gradient);
  display: flex;
  align-items: center;
  border-bottom: 1px var(--Cyan-gradient) solid;
  max-width: fit-content;
  padding-bottom: 0.3rem;
  cursor: pointer;
}

.arrow-icon {
  margin-left: 0.5rem;
  height: 1rem;
  content: url("../assets/images/icon-arrow.svg");
}

/*Section 4*/

.team {
  display: flex;
  justify-content: space-evenly;
  margin: 6em auto;
  max-width: 90rem;
  background-image: url("../assets/images/bg-quotes.png");
  background-repeat: no-repeat;
  background-position: 2rem 2rem;
  gap:1rem;
  padding: 1rem;
}

.team-member {
  max-width: 25rem;
  background-color: var(--Dark-Blue-testimonials);
  border-radius: 0.4rem;
  padding: 2rem;
  line-height: 1.5rem;
}

.member {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.icon-member {
  border-radius: 50%;
  height: 2rem;
  margin-right: 1rem;
}

.name {
  font-weight: bolder;
}

.position {
  font-size: 0.8rem;
  opacity: 0.7;
}

/*section 5*/

.sign-in {
  background-color: var(--Dark-Blue-sign);
  position: relative;
  width: fit-content;
  left: 50%;
  top: 7em;
  transform: translateX(-50%);
  text-align: center;
  display: grid;
  gap: 2rem;
  border-radius: 0.5rem;
  padding: 3rem 6rem 1rem 6rem;
  max-width: calc(100vw - 2rem);
  margin-top: -2rem;
}

.sign-heading {
  font-size: 2.8rem;
}

.sign-paragraph {
  max-width: 45rem;
  line-height: 1.8rem;
}

.alert {
  color: var(--Light-Red);
  font-weight: bold;
  font-size: 0.8rem;
  text-align: left;
  margin-left: 2rem;
  margin-top: -1.4rem;
  visibility: hidden;
}

.alert.active {
  visibility: visible;
}
/*Footer*/

.footer {
  background-color: var(--Dark-Blue-footer);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8rem 1rem 2rem 1rem;
}

.form {
  display: flex;
  gap: 2rem;
  
}

.email {
  width: 100%;
  border-radius: 2rem;
  border: none;
  padding: 1rem 2rem;
  outline: none;
  font-family: "Open Sans";
  color: var(--Dark-Blue-main);
}

.footer-container {
  width: 100%;
  max-width: 100rem;
}

.logo-container {
  margin-bottom: 3rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-paragraph {
  max-width: 24rem;
  display: grid;
  grid-template-columns: 2rem 1fr;
  line-height: 1.5rem;
}

.footer-text {
  margin-bottom: 1rem;
}

.footer-text:hover {
  font-weight: bolder;
  cursor: pointer;
}

.icon {
  height: 1.2rem;
  margin-right: 1rem;
  margin-bottom: -0.2rem;
}

.location-icon {
  content: url("../assets/images/icon-location.svg");
}

.phone-icon {
  content: url("../assets/images/icon-phone.svg");
}

.mail-icon {
  content: url("../assets/images/icon-email.svg");
}

.socials-icon {
  font-size: 1.2rem;
  margin: .5rem;
  cursor: pointer;
  border: 1px solid var(--White);
  padding: 0.42rem 0.6rem;
  border-radius: 60%;
}

.socials-icon:hover {
  color: var(--Cyan-gradient);
  border-color: var(--Cyan-gradient);
}

.attribution {
    text-align: center;
    margin-top: 4rem;
    font-weight: lighter;
}

.attribution a {
    color: var(--Cyan-gradient);
    text-decoration: none;
}

@media (max-width: 900px) {
    
    .logo-container{
        margin: 2.5rem 2rem;
    }

    .footer-content{
        flex-direction: column;
        gap: 3rem;
        margin: 0 2rem;
    }
}

@media (max-width: 768px) {

    .logo {
        width: 70%;
    }

    .intro{
        padding-left: 1rem;
        padding-right: 1rem;
        background-image: url("../assets/images/bg-curvy-mobile.svg");
    }

    .features-container {
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .productive {
        flex-direction: column;
    }

    .productive-heading, .sign-heading {
      font-size: 2rem;
    }

    .team {
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
    }

    .sign-in {
        padding: 2rem;
    }

    .form{
        flex-direction: column;
    }

    .socials {
        display: flex;
        justify-content: center;
    }
}